INSTALL_METHOD=remote
REMOTE_INSTALL_URL=debug.dify.ai:5003
REMOTE_INSTALL_KEY=********-****-****-****-************
# ECHARTS_CONVERT_LOCAL_PATH=your_path # just for local debug, run `chmod +x ../echarts-convert-local` make it executable